{
	"version": "0.2.0",
	"configurations": [
	  {
		"type": "node",
		"request": "launch",
		"name": "Launch Express API",
		"program": "${workspaceFolder}/api/index.ts",
		"preLaunchTask": "npm: start",
		"outFiles": [
		  "${workspaceFolder}/api/**/*.js"
		],
		"env": {
		  "NODE_ENV": "development"
		},
		"console": "integratedTerminal",
		"internalConsoleOptions": "neverOpen"
	  }
	]
  }
